<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/shifumi_app/assets/favicon-9df76a2e.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>👊 ✋ ✌️ ShiFumi App</title>
    <script type="module" crossorigin src="/shifumi_app/assets/index-1a173952.js"></script>
    <link rel="stylesheet" href="/shifumi_app/assets/index-6f4871f3.css">
  </head>
  <body>
    <div class="mx-auto text-center" id="root"></div>
    
  </body>
</html>
